DB_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
DB_USERNAME=postgres.sguaeykurxmpoudihdhj
DB_PASSWORD=OXX1GeSNu7PiGJCe


spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.pzelzoslkeixqxobkijf
spring.datasource.password=vXd3dxBWzK0VTVQJ